<shader>

	<inputs>
		<input name="scanMap" type="texture" address="wrap" srgb="true"/>
		<input name="circuitMap" type="texture" address="wrap" srgb="true"/>
		<input name="glowcircuitMap" type="texture" address="wrap" srgb="true"/>
		<input name="noiseMap" type="texture" address="wrap" srgb="true"/>

	</inputs>	

	<params>
		<param name="osPosition">true</param>
		<param name="wsPosition">true</param>
		<param name="wsNormal">true</param>
		<param name="vsNormal">true</param>
		<param name="twoSided">false</param>

	</params>
	
	<code>
	<![CDATA[
		void MaterialShader(in Material_Input input, inout Material material)
		{
		
			const float3 tint = float3(0.2, 1, 0.2);
			float3 scan = tex2D( scanMap, input.wsPosition.y * float2(3, .6) + float2(time, time * -1) ).rgb;
			material.emissive = (2 + cos(time * 4) * 0.5) * length(scan) * tint * 5 + 0.2 * tint;
			
		}
	]]>
	</code>

</shader>